% $Header: /u/gcmpack/manual/s_examples/global_oce_latlon/inp_data.templ,v 1.3 2011/05/02 12:30:44 jmc Exp $
% $Name:  $

%\subsubsection{File {\it input/data}}
%\label{www:tutorials}

This file, reproduced completely below, specifies the main parameters 
for the experiment. The parameters that are significant for this configuration 
are

\begin{itemize}

\item Lines 7--8
\begin{verbatim} 
tRef= 15*20.,
sRef= 15*35.,
\end{verbatim} 
%$\cdots$ 
%\\
set reference values for potential
temperature and salinity at each model level in units of $^{\circ}\mathrm{C}$ and 
${\rm ppt}$. The entries are ordered from surface to depth.
Density is calculated from anomalies at each level evaluated
with respect to the reference values set here.\\
\fbox{
\begin{minipage}{5.0in}
{\it S/R INI\_THETA}({\it ini\_theta.F}) \\
{\it S/R INI\_SALT}({\it ini\_salt.F})
\end{minipage}
}

\item Line 9, 
\begin{verbatim} 
viscAr=1.E-3,
\end{verbatim}
this line sets the vertical Laplacian dissipation coefficient to
$1 \times 10^{-3} {\rm m^{2}s^{-1}}$. Boundary conditions
for this operator are specified later.

\fbox{
\begin{minipage}{5.0in}
{\it S/R CALC\_DIFFUSIVITY}({\it calc\_diffusivity.F})
\end{minipage}
}

\item Line 10, 
\begin{verbatim}
viscAh=5.E5,
\end{verbatim} 
this line sets the horizontal Laplacian frictional dissipation coefficient to
$5 \times 10^{5} {\rm m^{2}s^{-1}}$. Boundary conditions
for this operator are specified later.

\item Lines 11 and 13,
\begin{verbatim}
diffKhT=0.0,
diffKhS=0.0,
\end{verbatim}
set the horizontal diffusion coefficient for temperature and salinity
to 0, since package GMREDI is used.

\item Lines 12 and 14,
\begin{verbatim}
diffKrT=3.E-5,
diffKrS=3.E-5,
\end{verbatim}
set the vertical diffusion coefficient for temperature and salinity
to $3 \times 10^{-5}\,{\rm m^{2}s^{-1}}$. The boundary 
condition on this operator is $\frac{\partial}{\partial z}=0$ at both
the upper and lower boundaries.

\item Lines 15--17
\begin{verbatim} 
rhonil=1035.,
rhoConstFresh=1000.,
eosType = 'JMD95Z', 
\end{verbatim}
set the reference densities for sea water and fresh water, and selects
the equation of state \citep{jackett95}
\fbox{
\begin{minipage}{5.0in}
{\it S/R FIND\_RHO}~({\it find\_rho.F})\\
{\it S/R FIND\_ALPHA}~({\it find\_alpha.F}) \\
{\it S/R CALC\_PHI\_HYD}~({\it calc\_phi\_hyd.F})\\
{\it S/R INI\_CG2D}~({\it ini\_cg2d.F})\\
{\it S/R INI\_CG3D}~({\it ini\_cg3d.F})\\
{\it S/R INI\_PARMS}~({\it ini\_parms.F})\\
{\it S/R SOLVE\_FOR\_PRESSURE}~({\it solve\_for\_pressure.F})
\end{minipage}
}


\item Lines 18--19,
\begin{verbatim}
 ivdc_kappa=100.,
 implicitDiffusion=.TRUE.,
\end{verbatim}
specify an ``implicit diffusion'' scheme with increased vertical
diffusivity of 100~m$^2$/s in case of instable stratification.
\fbox{
\begin{minipage}{5.0in}
\end{minipage}
}

\item \ldots

\item Line 28,
\begin{verbatim}
readBinaryPrec=32,
\end{verbatim}
Sets format for reading binary input datasets holding model fields to
use 32-bit representation for floating-point numbers.\\
\fbox{
\begin{minipage}{5.0in}
{\it S/R READ\_WRITE\_FLD}~({\it read\_write\_fld.F})\\
{\it S/R READ\_WRITE\_REC}~({\it read\_write\_rec.F})
\end{minipage}
}

\item Line 33,
\begin{verbatim}
cg2dMaxIters=500,
\end{verbatim}
Sets maximum number of iterations the two-dimensional, conjugate
gradient solver will use, {\bf irrespective of convergence 
criteria being met}.\\
\fbox{
\begin{minipage}{5.0in}
{\it S/R CG2D}~({\it cg2d.F})
\end{minipage}
}

\item Line 34,
\begin{verbatim}
cg2dTargetResidual=1.E-13,
\end{verbatim}
Sets the tolerance which the two-dimensional, conjugate
gradient solver will use to test for convergence in equation 
%- note: Description of Conjugate gradient method (& related params) is missing
%  in the mean time, substitute this eq ref:
\ref{eq:elliptic-backward-free-surface} %\ref{eq:congrad_2d_resid} 
to $1 \times 10^{-13}$.
Solver will iterate until tolerance falls below this value or until the 
maximum number of solver iterations is reached.\\
\fbox{
\begin{minipage}{5.0in}
{\it S/R CG2D}~({\it cg2d.F})
\end{minipage}
}

\item Line 39,
\begin{verbatim}
nIter0=0,
\end{verbatim}
Sets the starting time for the model internal time counter.
When set to non-zero this option implicitly requests a 
checkpoint file be read for initial state.
By default the checkpoint file is named according to
the integer number of time step value \verb+nIter0+.
The internal time counter works in seconds. Alternatively,
\verb+startTime+ can be set.

\item Line 40,
\begin{verbatim}
nTimesteps=20,
\end{verbatim}
Sets the time step number at which this simulation will terminate.
At the end of a simulation a checkpoint file is automatically
written so that a numerical experiment can consist of multiple
stages. Alternatively \verb+endTime+ can be set.

\item Line 44,
\begin{verbatim}
deltaTmom=1800.0,
\end{verbatim}
Sets the timestep $\delta t_{v}$ used in the momentum equations to
$30~{\rm mins}$.
%- note: Distord Physics (using different time-steps) is not described
%  in the mean time, put this section ref:
See section \ref{sec:time_stepping}. %\ref{sec:mom_time_stepping}.

\fbox{
\begin{minipage}{5.0in}
{\it S/R TIMESTEP}({\it timestep.F})
\end{minipage}
}

\item Line 45,
\begin{verbatim}
tauCD=321428.,
\end{verbatim}
Sets the D-grid to C-grid coupling time scale $\tau_{CD}$ 
used in the momentum equations.
%- note: description of CD-scheme pkg (and related params) is missing;
%  in the mean time, comment out this ref.
%See section \ref{sec:cd_scheme}.

\fbox{
\begin{minipage}{5.0in}
{\it S/R INI\_PARMS}({\it ini\_parms.F})\\
{\it S/R MOM\_FLUXFORM}({\it mom\_fluxform.F})
\end{minipage}
}

\item Lines 46--48,
\begin{verbatim}
deltaTtracer=86400.,
deltaTClock = 86400.,
deltaTfreesurf= 86400.,
\end{verbatim}
Sets the default timestep, $\delta t_{\theta}$, for tracer equations
and implicit free surface equations to
$24~{\rm hours}$.
% - note: Distord Physics (using different time-steps) is not
% described in the mean time, put this section ref:
See section \ref{sec:time_stepping}. %\ref{sec:tracer_time_stepping}.

\fbox{
\begin{minipage}{5.0in}
{\it S/R TIMESTEP\_TRACER}({\it timestep\_tracer.F})
\end{minipage}
}

\item Line 76,
\begin{verbatim}
bathyFile='bathymetry.bin'
\end{verbatim}
This line specifies the name of the file from which the domain
bathymetry is read. This file is a two-dimensional ($x,y$) map of
depths. This file is assumed to contain 32-bit binary numbers 
giving the depth of the model at each grid cell, ordered with the x 
coordinate varying fastest. The points are ordered from low coordinate
to high coordinate for both axes. The units and orientation of the
depths in this file are the same as used in the MITgcm code. In this
experiment, a depth of $0m$ indicates a solid wall and a depth
of $<0m$ indicates open ocean.


\item Line 79--80,
\begin{verbatim}
zonalWindFile='trenberth_taux.bin'
meridWindFile='trenberth_tauy.bin'
\end{verbatim}
  These lines specify the names of the files from which the x- and y-
  direction surface wind stress is read. These files are also
  three-dimensional ($x,y,time$) maps and are enumerated and formatted
  in the same manner as the bathymetry file. 
\end{itemize}

\noindent other lines in the file {\it input/data} are standard values
that are described in the MITgcm Getting Started and MITgcm Parameters
notes.

\begin{small}
\input{s_examples/global_oce_latlon/input/data}
\end{small}

