
%\subsubsection{File {\it input/data.shap}}
%\label{www:tutorials}

This file, reproduced completely below, specifies the parameters
that the model uses for the Shapiro filter package (\cite{Shapiro_70},
section \ref{sec:shapiro-filter}).
The parameters that are significant for this configuration are:

\begin{itemize}

\item Line PUT_LINE_NB:Shap_funct=,
\begin{verbatim} 
 Shap_funct=2,
\end{verbatim} 
This line selects the shapiro filter function
to use, here S2 in this experiment
(see section \ref{sec:shapiro-filter}).

\item Lines PUT_LINE_NB:nShapT= and PUT_LINE_NB:nShapUV=,
\begin{verbatim}
 nShapT=0,
 nShapUV=4,
\end{verbatim}
Those lines select the order of the shapiro filter
for active tracer ($\theta$ and $q$) and momentum ($u,v$) respectively. 
In this case, no filter is applied to active tracers. Regarding
the momentum, this sets the integer parameter $n$ to 4, in the equations of 
section \ref{sec:shapiro-filter}, which corresponds to a 8th order
filter.

\item Line PUT_LINE_NB:nShapUVPhys=,
\begin{verbatim}
 nShapUVPhys=4,
\end{verbatim}
This line selects the order of the physical space filter 
(filter function S2g, in section \ref{sec:shapiro-filter})
that applies to $u,v$.
The difference {\it nShapUV - nShapUVPhys}
corresponds to the order of the computational filter
(filter function S2c, in section \ref{sec:shapiro-filter}).

\item Lines PUT_LINE_NB:#Shap_Trtau= and PUT_LINE_NB:#Shap_uvtau=,
\begin{verbatim}
#Shap_Trtau=5400.,
#Shap_uvtau=1800.,
\end{verbatim}
Those commented lines would have set the time scale of the filter (in seconds), 
for $\theta$ and $q$ and for $u$ and $v$ respectively,
to 5400 s (90 min) and 1800 s (30 min) respectively.
Without explicitly setting those timescales, the default is used 
which corresponds to the model time-step.
%Note that a shorter time scale means a stronger filter, and
%that the time scale cannot be smaller than the time-step $\Delta t$
%of the model.

\end{itemize}

The entire file {\it input/data.shap} is reproduced here below:

\begin{small}
\input{s_examples/held_suarez_cs/input/data.shap}
\end{small}

