
%\subsubsection{File {\it input/data.pkg}}
%\label{www:tutorials}

This file, reproduced completely below, specifies the additional
packages that the model uses for the experiment. Note that some 
packages are used by default (e.g.: {\it pkg/generic\_advdiff}) and 
some others are selected according to parameter in {\it input/data}
(e.g.: {\it pkg/mom\_vecinv}).
The additional packages that are used for this configuration are

\begin{itemize}

\item Line PUT_LINE_NB:useSHAP_FILT=,
\begin{verbatim} 
 useSHAP_FILT=.TRUE.,
\end{verbatim} 
This line selects the Shapiro filter \cite{Shapiro_70}
({\it pkg/shap\_filt}) to be used in this experiment.

\item Line PUT_LINE_NB:useDiagnostics=,
\begin{verbatim}
 useDiagnostics=.TRUE.,
\end{verbatim}
This line selects the {\it pkg/diagnostics} 
to be used in this experiment.

\item Line PUT_LINE_NB:#useMNC=,
\begin{verbatim}
#useMNC=.TRUE.,
\end{verbatim}
This line that would selects the {\it pkg/mnc} for I/O
is commented out. 

\end{itemize}

The entire file {\it input/data.pkg} is reproduced here below:

\begin{small}
\input{s_examples/held_suarez_cs/input/data.pkg}
\end{small}

