\relax 
\@setckpt{part3/case_studies/doubly_periodic_convection/input/data.tex}{
\setcounter{page}{74}
\setcounter{equation}{49}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
}
